# (c) @AbirHasan2005

# Remove this line before deploying:
#_____REMOVE_THIS_LINE___#__=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1353038759:AAGJY1gNCMmIPR3f7qElV0tX21JA_yg7ea4"
GDRIVE_FOLDER_ID = "1xHdaBL7j-0uNpwvyGYHNuH5ocr8izhGA"
TELEGRAPH_TOKEN = "7612ed1202bb50bd5dd34f9ce726cb08af5d2b0c645b6332f5f98ce018b5"
OWNER_ID = 1518029443
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://xd.madaraokay.workers.dev/0:/"
USER_SESSION_STRING = "1BVtsOLoBu1NOoivAoUAxHCpu7KPLj_hdMOCt9kgq_m8Qj1lL8fNi6LIsYa_8x55EarDTIEXzOL2T7aFbmQmWxDDlvM3SBxNn_IZeFrCBpRi5bBA6BuFAdMxYJhmuKIqbFlD-74Pp8qe7BqCHPibhwBL09-HM-XJmrBg1_LHwNDNRua55WYrwz2oR2ZRrl639QiZVHGW06FsTwQsXENkBu-I2urI8y7Cm50wD-FTY_33si7qFrJDnch8oDtsYuy5W3IrzsJNCjhNRmzr2Tx50aYUJ9jH6_YgzTx04YEWg6uWTJJcg29C9nkjFk3VkTjnkBUgyyMcKIaNKuNup_6ZTbsBDjqGeeo8="
TELEGRAM_API = 2272995
TELEGRAM_HASH = "2d67bdcc10332fa8cad3a9d7876995da"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
